spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chikusimba2594@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Discovery
spring.datasource.username=postgres
spring.datasource.password=aishu
spring.jpa.show-sql=true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
